A:\GitProjects\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.exe
A:\GitProjects\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.deps.json
A:\GitProjects\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.runtimeconfig.json
A:\GitProjects\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.dll
A:\GitProjects\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.pdb
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.csproj.AssemblyReference.cache
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.GeneratedMSBuildEditorConfig.editorconfig
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.AssemblyInfoInputs.cache
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.AssemblyInfo.cs
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.csproj.CoreCompileInputs.cache
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.dll
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\refint\imm3.2.dll
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.pdb
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.genruntimeconfig.cache
A:\GitProjects\imm3.2\imm3.2\obj\Debug\net6.0\ref\imm3.2.dll
A:\GitProjects\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.exe
A:\GitProjects\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.deps.json
A:\GitProjects\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.runtimeconfig.json
A:\GitProjects\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.dll
A:\GitProjects\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.pdb
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.csproj.AssemblyReference.cache
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.GeneratedMSBuildEditorConfig.editorconfig
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.AssemblyInfoInputs.cache
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.AssemblyInfo.cs
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.csproj.CoreCompileInputs.cache
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.dll
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\refint\imm3.2.dll
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.pdb
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.genruntimeconfig.cache
A:\GitProjects\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\ref\imm3.2.dll
D:\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.exe
D:\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.deps.json
D:\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.runtimeconfig.json
D:\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.dll
D:\immitationLabs\imm3.2\imm3.2\bin\Debug\net6.0\imm3.2.pdb
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.csproj.AssemblyReference.cache
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.AssemblyInfoInputs.cache
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.AssemblyInfo.cs
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.csproj.CoreCompileInputs.cache
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.dll
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\refint\imm3.2.dll
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.pdb
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\imm3.2.genruntimeconfig.cache
D:\immitationLabs\imm3.2\imm3.2\obj\Debug\net6.0\ref\imm3.2.dll
