A:\GitProjects\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.exe
A:\GitProjects\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.deps.json
A:\GitProjects\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.runtimeconfig.json
A:\GitProjects\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.dll
A:\GitProjects\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.pdb
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.csproj.AssemblyReference.cache
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.GeneratedMSBuildEditorConfig.editorconfig
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.AssemblyInfoInputs.cache
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.AssemblyInfo.cs
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.csproj.CoreCompileInputs.cache
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.dll
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\refint\imm2.2.dll
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.pdb
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.genruntimeconfig.cache
A:\GitProjects\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\ref\imm2.2.dll
D:\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.exe
D:\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.deps.json
D:\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.runtimeconfig.json
D:\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.dll
D:\immitationLabs\imm2.2\imm2.2\bin\Debug\net6.0\imm2.2.pdb
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.csproj.AssemblyReference.cache
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.AssemblyInfoInputs.cache
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.AssemblyInfo.cs
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.csproj.CoreCompileInputs.cache
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.dll
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\refint\imm2.2.dll
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.pdb
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\imm2.2.genruntimeconfig.cache
D:\immitationLabs\imm2.2\imm2.2\obj\Debug\net6.0\ref\imm2.2.dll
