A:\GitProjects\immitationLabs\22.22\22.22\bin\Debug\net6.0\22.22.exe
A:\GitProjects\immitationLabs\22.22\22.22\bin\Debug\net6.0\22.22.deps.json
A:\GitProjects\immitationLabs\22.22\22.22\bin\Debug\net6.0\22.22.runtimeconfig.json
A:\GitProjects\immitationLabs\22.22\22.22\bin\Debug\net6.0\22.22.dll
A:\GitProjects\immitationLabs\22.22\22.22\bin\Debug\net6.0\22.22.pdb
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.csproj.AssemblyReference.cache
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.GeneratedMSBuildEditorConfig.editorconfig
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.AssemblyInfoInputs.cache
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.AssemblyInfo.cs
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.csproj.CoreCompileInputs.cache
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.dll
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\refint\22.22.dll
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.pdb
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\22.22.genruntimeconfig.cache
A:\GitProjects\immitationLabs\22.22\22.22\obj\Debug\net6.0\ref\22.22.dll
